sonar.projectKey=oop_assignment
sonar.projectName=oop_assignment
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources="src"
sonar.login=c046ccb1195d923c601d25ef158ad73a61093fa7
sonar.host.url=http://localhost:9000
#sonar.exclusion="list of folders which will exclude from scan"
